{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "allowImportingTsExtensions": true
  },
  "include": ["alchemy.run.ts", "tests"]
}
